spring.application.name=reactive-client-lab

unsplash.search.uri=https://api.unsplash.com/search/photos
unsplash.api.client-id=Client-ID ${UNSPLASH_ACCESS_KEY}

pexels.api-key=${PEXELS_API_KEY}
pexels.search.uri=https://api.pexels.com/v1/search
pexels.link.url=https://www.pexels.com
pexels.link.text=Photos provided by Pexels

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.webflux=DEBUG
